APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wHxAsFrcMmPwPVLEKVnGKvvEGzvf0EC0jlcAWOU0MQ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://10.0.0.10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=licons_sig
DB_USERNAME=root
DB_PASSWORD=Ita980.licons

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b334c0c05b65b
MAIL_PASSWORD=eb9f3324d7003a
MAIL_ENCRYPTION=null

PUSHER_APP_ID="342744"
PUSHER_APP_KEY="dd41cdbc530d473d6e24"
PUSHER_APP_SECRET="397f3697eff2efdc15b5
